//INTERN ACTIONS
//Fetch actions
export const FETCH_INTERNS_START = "FETCH_INTERNS_START";
export const FETCH_INTERNS_SUCCESS = "FETCH_INTERNS_SUCCESS";
export const FETCH_INTERNS_ERROR = "FETCH_INTERNS_ERROR";

//Add new intern
export const ADD_INTERN_START = "ADD_INTERN_START";
export const ADD_INTERN_SUCCESS = "ADD_INTERN_SUCCESS";
export const ADD_INTERN_ERROR = "ADD_INTERN_ERROR";

//Edit intern
export const EDIT_INTERN_START = "EDIT_INTERN_START";
export const EDIT_INTERN_SUCCESS = "EDIT_INTERN_SUCCESS";
export const EDIT_INTERN_ERROR = "EDIT_INTERN_ERROR";

//Delete intern
export const DELETE_INTERN_START = "DELETE_INTERN_START";
export const DELETE_INTERN_SUCCESS = "DELETE_INTERN_SUCCESS";
export const DELETE_INTERN_ERROR = "DELETE_INTERN_ERROR";

//UNIVERSITY ACTIONS
// Fetch unis
export const FETCH_UNIVERSITIES_START = "FETCH_UNIVERSITIES_START";
export const FETCH_UNIVERSITIES_SUCCESS = "FETCH_UNIVERSITIES_SUCCESS";
export const FETCH_UNIVERSITIES_ERROR = "FETCH_UNIVERSITIES_ERROR";

//Add new university
export const ADD_UNI_START = "ADD_UNI_START";
export const ADD_UNI_SUCCESS = "ADD_UNI_SUCCESS";
export const ADD_UNI_ERROR = "ADD_UNI_ERROR";

//Edit university
export const EDIT_UNI_START = "EDIT_UNI_START";
export const EDIT_UNI_SUCCESS = "EDIT_UNI_SUCCESS";
export const EDIT_UNI_ERROR = "EDIT_UNI_ERROR";

//Delete university
export const DELETE_UNI_START = "DELETE_UNI_START";
export const DELETE_UNI_SUCCESS = "DELETE_UNI_SUCCESS";
export const DELETE_UNI_ERROR = "DELETE_UNI_ERROR";

// Fetch uni departments
export const FETCH_UNI_DEPART_START = "FETCH_UNI_DEPART_START";
export const FETCH_UNI_DEPART_SUCCESS = "FETCH_UNI_DEPART_SUCCESS";
export const FETCH_UNI_DEPART_ERROR = "FETCH_UNI_DEPART_ERROR";

// Add uni depart
export const ADD_UNI_DEPART_START = "ADD_UNI_DEPART_START";
export const ADD_UNI_DEPART_SUCCESS = "ADD_UNI_DEPART_SUCCESS";
export const ADD_UNI_DEPART_ERROR = "ADD_UNI_DEPART_ERROR";

// Edit uni depart
export const EDIT_UNI_DEPART_START = "EDIT_UNI_DEPART_START";
export const EDIT_UNI_DEPART_SUCCESS = "EDIT_UNI_DEPART_SUCCESS";
export const EDIT_UNI_DEPART_ERROR = "EDIT_UNI_DEPART_ERROR";

// Delete uni depart
export const DELETE_UNI_DEPART_START = "DELETE_UNI_DEPART_START";
export const DELETE_UNI_DEPART_SUCCESS = "DELETE_UNI_DEPART_SUCCESS";
export const DELETE_UNI_DEPART_ERROR = "DELETE_UNI_DEPART_ERROR";

//USER ACTIONS
//Login
export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGOUT = "LOGOUT";

//Is logged in
export const IS_LOGGED_IN_START = "IS_LOGGED_IN_START";
export const IS_LOGGED_IN_SUCCESS = "IS_LOGGED_IN_SUCCESS";
export const IS_LOGGED_IN_ERROR = "IS_LOGGED_IN_ERROR";

//Fetch Users
export const FETCH_USERS_START = "FETCH_USERS_START";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_ERROR = "FETCH_USERS_ERROR";

// Get single user
export const GET_USER_START = "GET_USER_START";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";
export const GET_USER_ERROR = "GET_USER_ERROR";

//PROJECT ACTIONS
// Fetch project
export const FETCH_PROJECTS_START = "FETCH_PROJECTS_START";
export const FETCH_PROJECTS_SUCCESS = "FETCH_PROJECTS_SUCCESS";
export const FETCH_PROJECTS_ERROR = "FETCH_PROJECTS_ERROR";

// Get project by intern id
export const GET_PROJECT_BY_INTERN_START = "GET_PROJECT_BY_INTERN_START";
export const GET_PROJECT_BY_INTERN_SUCCESS = "GET_PROJECT_BY_INTERN_SUCCESS";
export const GET_PROJECT_BY_INTERN_ERROR = "GET_PROJECT_BY_INTERN_ERROR";

// Get project by id
export const GET_PROJECT_BY_ID_START = "GET_PROJECT_BY_ID_START";
export const GET_PROJECT_BY_ID_SUCCESS = "GET_PROJECT_BY_ID_SUCCESS";
export const GET_PROJECT_BY_ID_ERROR = "GET_PROJECT_BY_ID_ERROR";

// Add project
export const ADD_PROJECT_START = "ADD_PROJECT_START";
export const ADD_PROJECT_SUCCESS = "ADD_PROJECT_SUCCESS";
export const ADD_PROJECT_ERROR = "ADD_PROJECT_ERROR";

// Edit project
export const EDIT_PROJECT_START = "EDIT_PROJECT_START";
export const EDIT_PROJECT_SUCCESS = "EDIT_PROJECT_SUCCESS";
export const EDIT_PROJECT_ERROR = "EDIT_PROJECT_ERROR";

// Delete project
export const DELETE_PROJECT_START = "DELETE_PROJECT_START";
export const DELETE_PROJECT_SUCCESS = "DELETE_PROJECT_SUCCESS";
export const DELETE_PROJECT_ERROR = "DELETE_PROJECT_ERROR";

//DASHBOARD ACTIONS
// Fetch dashboard datas
export const FETCH_DASHBOARD_START = "FETCH_DASHBOARD_START";
export const FETCH_DASHBOARD_SUCCESS = "FETCH_DASHBOARD_SUCCESS";
export const FETCH_DASHBOARD_ERROR = "FETCH_DASHBOARD_ERROR";

// FETCH INTERN OPİNİON ACTION
export const FETCH_INTERN_OPINION_START = "FETCH_INTERN_OPINION_START";
export const FETCH_INTERN_OPINION_SUCCESS = "FETCH_INTERN_OPINION_SUCCESS";
export const FETCH_INTERN_OPINION_ERROR = "FETCH_INTERN_OPINION_ERROR";

// ADD INTERN OPİNİON ACTIONS
export const ADD_INTERN_OPINION_START = "ADD_INTERN_OPINION_START";
export const ADD_INTERN_OPINION_SUCCESS = "ADD_INTERN_OPINION_SUCCESS";
export const ADD_INTERN_OPINION_ERROR = "ADD_INTERN_OPINION_ERROR";

// EDİT INTERN OPİNİON ACTIONS
export const EDIT_INTERN_OPINION_START = "EDIT_INTERN_OPINION_START";
export const EDIT_INTERN_OPINION_SUCCESS = "EDIT_INTERN_OPINION_SUCCESS";
export const EDIT_INTERN_OPINION_ERROR = "EDIT_INTERN_OPINION_ERROR";

// DELETE INTERN OPİNİON ACTIONS
export const DELETE_INTERN_OPINION_START = "DELETE_INTERN_OPINION_START";
export const DELETE_INTERN_OPINION_SUCCESS = "DELETE_INTERN_OPINION_SUCCESS";
export const DELETE_INTERN_OPINION_ERROR = "DELETE_INTERN_OPINION_ERROR";
